ADMIN_EMAIL=dev@1hive.org

CLIENT_URL=https://celeste.1hive.org/#/dashboard
CORS_WHITELIST='*'
COURT_ADDRESS=0x44E4fCFed14E1285c9e0F6eae77D5fDd0F196f85
EMAIL_FROM_DEFAULT=notifications@1hive.org
GAS="7000000"
GAS_PRICE="1000000000"
NETWORK=xdai
POSTMARK_TEMPLATE_ALIAS_VERIFY=email-verification
REACT_APP_NETWORK=xdai
REACT_APP_SERVER_URL=http://localhost:8000
RPC=https://rpc.gnosischain.com/
SERVER_METRICS_PORT="9091"
SERVER_PORT="8000"
SERVICE_PORT_CONTRACT_MONITOR="9087"
SERVICE_PORT_HEARTBEAT="9081"
SERVICE_PORT_MONITOR_KEEPER="9084"
SERVICE_PORT_NOTIFICATION_SCANNER="9085"
SERVICE_PORT_NOTIFICATION_SENDER="9086"
SERVICE_PORT_REVEAL="9082"
SERVICE_PORT_SETTLEMENTS="9083"
SESSION_SECURE="false"
WEB3_POLLING_INTERVAL="10000"


SESSION_SECRET=
EMAIL_JWT_PRIVATE_KEY=
ETHERSCAN_API_KEY=
POSTMARK_SERVER_API_TOKEN=
PRIVATE_KEY=
DB_HOST=
DB_LOGGING="false"
DB_NAME=
DB_PASS=
DB_PORT="5432"
DB_USER=
ADMIN_PASSWORD=